import math

# Initialize empty board
board = [" " for _ in range(9)]

def print_board():
    for i in range(3):
        print("|".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("-----")

def check_winner(brd, player):
    win_combinations = [
        [0,1,2], [3,4,5], [6,7,8], # rows
        [0,3,6], [1,4,7], [2,5,8], # columns
        [0,4,8], [2,4,6]           # diagonals
    ]
    return any(all(brd[pos] == player for pos in combo) for combo in win_combinations)

def is_draw(brd):
    return " " not in brd and not check_winner(brd, "X") and not check_winner(brd, "O")

def minimax(brd, depth, is_maximizing):
    if check_winner(brd, "O"): return 1
    if check_winner(brd, "X"): return -1
    if is_draw(brd): return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if brd[i] == " ":
                brd[i] = "O"
                score = minimax(brd, depth + 1, False)
                brd[i] = " "
                best_score = max(best_score, score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if brd[i] == " ":
                brd[i] = "X"
                score = minimax(brd, depth + 1, True)
                brd[i] = " "
                best_score = min(best_score, score)
        return best_score

def best_move():
    best_score = -math.inf
    move = -1
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(board, 0, False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    return move

def play_game():
    print("Welcome to Tic-Tac-Toe! You are X. AI is O.")
    print_board()
    while True:
        # Human move
        while True:
            try:
                pos = int(input("Enter your move (1-9): ")) - 1
                if board[pos] == " ":
                    board[pos] = "X"
                    break
                else:
                    print("Position already taken. Try again.")
            except:
                print("Invalid input. Try 1-9.")

        print_board()

        if check_winner(board, "X"):
            print("You win!")
            break
        if is_draw(board):
            print("It's a draw!")
            break

        # AI move
        ai_pos = best_move()
        board[ai_pos] = "O"
        print("\nAI has made its move:")
        print_board()

        if check_winner(board, "O"):
            print("AI wins!")
            break
        if is_draw(board):
            print("It's a draw!")
            break

# Run the game
play_game()
